# --- Domain / ALLOWED_HOSTS ---
JOIN_HOST=join.domain.com
CODERR_HOST=coderr.domain.com
VIDEOFLIX_HOST=videoflix.domain.com
EMAIL_ADMIN=contact@domain.de

# --- Postgres ---
POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=<StrongPasswordHere>
POSTGRES_DB=postgres

# Databases and their users
JOIN_DB=join_db
JOIN_DB_USER=join_user
JOIN_DB_PASSWORD=<StrongPasswordHere>

CODERR_DB=coderr_db
CODERR_DB_USER=coderr_user
CODERR_DB_PASSWORD=<StrongPasswordHere>

VIDEOFLIX_DB=videoflix_db
VIDEOFLIX_DB_USER=videoflix_user
VIDEOFLIX_DB_PASSWORD=<StrongPasswordHere>

DB_HOST=db
DB_PORT=5432

# --- Redis ---
REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0 

# --- Django common ---
SECRET_KEY=<StrongPasswordHere>
DEBUG=False

CSRF_TRUSTED_ORIGINS_VIDEOFLIX=https://domain,https://*.domain.com
CSRF_TRUSTED_ORIGINS_CODERR=https://domain,https://*.domain.com
CSRF_TRUSTED_ORIGINS_JOIN=https://domain,https://*.domain.com

CORS_ALLOWED_ORIGINS_VIDEOFLIX=https://domain.com,https://*.domain.com
CORS_ALLOWED_ORIGINS_JOIN=https://domain.com,https://*.domain.com
CORS_ALLOWED_ORIGINS_CODERR=https://domain.com,https://*.domain.com

RELOAD_ENV=False

# --- Django Superuser ---

DJANGO_SUPERUSER_USERNAME=Superuser
DJANGO_SUPERUSER_PASSWORD=SuperSecretPassword
DJANGO_SUPERUSER_EMAIL=Super@user.com

# --- Videoflix specific ---
FRONTEND_URL=https://frondenddomain.com
SITE_URL=videoflix.domain.com

# --- HLS/Transcoding ---
FFMPEG_THREADS=2      

# --- Resource Limits (Compose liest Strings) ---
LIMIT_JOIN_CPUS=0.50
LIMIT_JOIN_MEM=512m

LIMIT_CODERR_CPUS=0.75
LIMIT_CODERR_MEM=768m

LIMIT_VIDEO_API_CPUS=1.25
LIMIT_VIDEO_API_MEM=1500m

LIMIT_VIDEO_WORKER_CPUS=2.00
LIMIT_VIDEO_WORKER_MEM=4g

LIMIT_PG_CPUS=1.00
LIMIT_PG_MEM=1500m

LIMIT_REDIS_CPUS=0.25
LIMIT_REDIS_MEM=256m

# E-Mail Configurations
EMAIL_HOST=smtp.hoster.de
EMAIL_PORT=587 
EMAIL_HOST_USER=contact@domain.de
EMAIL_HOST_PASSWORD=<EmailPasswordHere>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@domain.de